<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Rama Dhika Anggara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body-about">
    <div class="container-navbar-about">
        <ul class="ul-about">
            <li class="li-about">
                <a style="text-decoration: none;" href="Home.html">HOME</a>
            </li>
            <li class="li-about">
                <a style="text-decoration: none;" href="Profil.html">PROFIL</a>
            </li>
            <li class="li-about">
                <a style="text-decoration: none;" href="About.html">ABOUT</a>
            </li>
            <li class="li-about">
                <a style="text-decoration: none;" href="Galery.html">GALERY</a>
            </li>
            <li class="li-about">
                <a style="text-decoration: none;" href="Kontak.html">KONTAK</a>
            </li>
        </ul>
    </div>
    <h1 class="about-me"><span>Profil</span>Me</h1>
    <div class="container-content-about">
        <h3><span>Nama : </span> Rama Dhika Anggara </h3>
        <h3><span>Umur : </span> 20 </h3>
        <h3><span>Tempat Tingal : </span> Tangerang </h3>
        <h3><span>Tempat Tanggal Lahir : </span> Tangerang, 04 Desember 2001 </h3>
    </div>
    <div class="container-footer-about">

    </div>
</body>
</html>